G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A100BF9E-4997-418F-BECE-E597615EEDA1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.14000*%
%ADD21C,0.04724*%
%ADD22R,0.05906X0.05906*%
%ADD23C,0.05906*%
D20*
X29000Y188000D02*
D03*
X187000Y187000D02*
D03*
X187500Y12500D02*
D03*
X11500Y12000D02*
D03*
D21*
X103500Y152500D02*
D03*
Y142500D02*
D03*
D22*
X8000Y163000D02*
D03*
D23*
Y173000D02*
D03*
Y183000D02*
D03*
M02*
