*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

